.Card {
    border: 0.125rem solid rgba(#888, 0.5);
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0.125rem 0.5rem rgba(0, 0, 0, 0.1);
    position: relative;
    height: max-content;

    .Card_content {
        .Card__header {
            overflow: hidden;
        }

        .Card__img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(25vw - 4.5rem);

            img {
                display: block;
                height: 100%;
                width: 100%;
                object-position: center;
                object-fit: cover;
            }
        }

        .Card__container {
            padding: 0.5rem 1.5rem;
        }

        &.hovering {
            visibility: hidden;
        }
    }

    .Card__hover {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        .Card__hover__content {
            padding: 1.5rem 1rem;
        }

        &.hovering {
            display: initial;
        }
    }

    &.Card__hoverable:hover {
        .Card__hover {
            display: initial;
        }

        .Card_content {
            visibility: hidden;
        }
    }
}

.Card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0.5rem;
    gap: 1rem;
}

@media screen and (max-width: 956px) {
    .Card_content {
        .Card__img {
            height: calc(34vw - 3rem) !important;
        }
    }

    .Card-list {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.75rem;
    }
}

@media screen and (max-width: 480px) {
    .Card_content {
        .Card__img {
            height: calc(50vw - 1.5rem) !important;
        }
    }

    .Card-list {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0.5rem;
    }
}

@media screen and (max-width: 320px) {
    .Card_content {
        .Card__img {
            height: calc(75vw - 1rem) !important;
        }
    }

    .Card-list {
        grid-template-columns: 1fr;
        column-gap: 0.5rem;
    }
}